# GroupProject

./: .gitignore  README.md
GroupApi/: GroupApi.csproj  GroupApi.http  GroupApi.sln  Program.cs  appsettings.json
GroupApi/CommonDomain/: ErrorModel.cs  GenericReponse.cs  Response.cs
GroupApi/Configures/: FileStorageSettings.cs  MappingProfile.cs
GroupApi/Constants/: GenderType.cs  RoleType.cs
GroupApi/Controllers/: AddressController.cs  ModelConttroller.cs  UserController.cs  WeatherForecastController.cs
GroupApi/Data/: ApplicaionDbContext.cs  ApplicationDbContext.cs
GroupApi/Dto/: AddAddressDto.cs  GetAddressDto.cs  GetUserDto.cs  InsertUserDto.cs
GroupApi/Entities/: Address.cs  Author.cs  BannerAnnouncement.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookFormat.cs  BookGenre.cs  BookMark.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  Format.cs  Genre.cs  Member.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  User.cs
GroupApi/GenericClasses/: GenericRepository.cs  IGenericRepository.cs
GroupApi/Middleware/: WebSocketMiddleware.cs
GroupApi/Migrations/: 20250323045223_Initial.Designer.cs  20250323045223_Initial.cs  20250413043038_initial.Designer.cs  20250413043038_initial.cs  20250415230147_book.Designer.cs  20250415230147_book.cs  20250417020115_Entities.Designer.cs  20250417020115_Entities.cs  20250504045920_EntityUser.Designer.cs  20250504045920_EntityUser.cs  20250504132759_PendingUser.Designer.cs  20250504132759_PendingUser.cs  20250506151037_AddedBookAndDiscountAttributes.Designer.cs  20250506151037_AddedBookAndDiscountAttributes.cs  20250508114724_Auth.Designer.cs  20250508114724_Auth.cs  20250510175301_adminfeaturs.Designer.cs  20250510175301_adminfeaturs.cs  20250511182031_BookAndDiscount.Designer.cs  20250511182031_BookAndDiscount.cs  20250512174149_files.Designer.cs  20250512174149_files.cs  20250512191857_fil.Designer.cs  20250512191857_fil.cs  20250513155536_removed filemetadata.Designer.cs  20250513155536_removed filemetadata.cs  ApplicaionDbContextModelSnapshot.cs
GroupApi/Pagination/: PagedListExtension.cs  PaginatedList.cs
GroupApi/Properties/: launchSettings.json
GroupApi/Services/: AddressService.cs  AuthService.cs  EmailService.cs  (+3 more)
(+123 files in other folders)
